* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  background-color: #F8F8F8;
}
.home-container {
  background-color: #F8F8F8;
}
.navs {
  background-color: #F8F8F8;
}
.see-link {
  font-size: 20px;
}
.my-logo {
  width: 200px;
}
.nav-container {
  padding: 20px 0 20px 0;
}
.me-auto {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 14px;
}
.nav-items {
  width: 400px;
  display: flex;
  align-items: center;
}
.nav-links {
  text-decoration: none;
  color: #212121;
}
.home-container {
  height: 750px;
  display: flex;
  align-items: center;
}
.text1 {
  font-weight: 500;
}
.text2 {
  line-height: 45px;
}
.my-name {
  font-weight: bold;
}
.home-contents {
  display: flex;
  align-items: center;
}
.text-container {
  display: flex;
  align-items: center;
}
.see-link {
  text-decoration: none;
  color: #212121;
}
.arrow-icon {
  margin-left: 8px;
}
.container1 {
  display: flex;
  flex-direction: column;
}
.my-picture {
  width: 250px;
}

.social-media {
  display: flex;
  justify-content: space-between;
}
.icons {
  width: 200px;
  display: flex;
  justify-content: space-around;
}
.fa-brands {
  font-size: 25px;
}
.nav-links:hover {
  color: rgba(33, 33, 33, 0.7);
}
.icon-links {
  text-decoration: none;
  color: #212121;
}
.icon-links:hover, .resumeBtn:hover{
  color: rgba(33, 33, 33, 0.7);
}
.resumeBtn {
  padding: 0px 20px 0px 20px;
  border: 2px solid rgba(33, 33, 33, 0.7);
}
a {
  text-decoration: none;
  color: rgba(33, 33, 33, 0.7);
}
/* Home Page */

/* navigation bar */
@media (max-width: 1199px) and (min-width: 992px) {
  .nav-links {
    width: 100px;
    margin: 0 8px 0 8px;
  }
 }


@media (max-width: 991px) and (min-width: 300px) {
  .nav-items {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }
  .nav-links, .a-tag {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    text-decoration: none;
  }
 }

 /* text */

 @media (max-width: 460px) and (min-width: 402px) {
  .text1 {
    font-size: 25px;
  }
  .text2 {
    font-size: 23px;
  }
 }

  @media (max-width: 401px) and (min-width: 300px) {
  .text1 {
    font-size: 23px;
  }
  .text2 {
    font-size: 21px;
  }
 }

  @media (max-width: 371px) and (min-width: 300px) {
  .text1 {
    font-size: 20px;
  }
  .text2 {
    font-size: 19px;
  }
  .see-link {
    font-size: 15px;
  }
 }

 /* Social Media Icons */

   @media (max-width: 375px) and (min-width: 300px) {
 .social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .icons, .my-email {
  display: flex;
  margin: 0 auto;
 }
 .see-link {
    font-size: 17px;
  }
 
 }

 /* end */



 /* Project Page */
 
.deja-brew {
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid rgba(33, 33, 33, 0.7);
  margin: 50px 0 50px 0;
}

.deja-text, .health-text {
  background-color: #F2F2F2;
}
.deja, .health-img {
  display: flex;
  margin: 0 auto;
}
.projects-parent {
  margin-top: 100px;
}
.project-containers {
  display: flex;
  height: 1000px;
}
.deja-tech, .health-tech {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
.deja-tech span, .health-tech span {
  border: 1px solid rgba(33, 33, 33, 0.7);
  padding: 5px 10px 5px 10px;
  border-radius: 8px;
  margin: 0 3px 0 3px;
}
.deja-brew .deja-tech {
  display: flex;
  justify-content: start;
  background-color: #F2F2F2;
}
.deja-btn, .health-btn {
  display: flex;
  background-color: #F2F2F2;
  padding-top: 10px;
}
.deja-btn button, .health-btn button {
  width: 100%;
  padding: 3px 15px 3px 15px;
  border-radius: 8px;
  border: 1px solid rgba(33, 33, 33, 0.7);
}
.deja-btn a, .health-btn a {
  margin: 0 2px 0 2px;
}
.deja-tech span {
  background-color: #212121;
  color: #F2F2F2;
}
.deja-btn button {
  transition: background-color 0.3s, color 0.3s;
}
.deja-btn button:hover {
  background-color: #212121;
  color: #F2F2F2;
}
.upcomming-text {
  background-color: #F2F2F2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* image */

@media (max-width: 575px) and (min-width: 300px) {
  .deja {
    width: 70%;
  }
  .deja-tech {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 10px;
  }
  }

  @media (max-width: 389px) and (min-width: 300px) {
  .deja-tech {
    display: flex;
    flex-wrap: nowrap;
  }
  }

   @media (max-width: 991px) and (min-width: 300px) {
  .upcomming-text {
    height: 600px;
  }
  }

  @media (max-width: 379px) and (min-width: 300px) {
  .deja-tech {
    display: flex; 
    flex-wrap: wrap;
    width: 100%;

  }
  }

 


  /* Skills Page */

  .about-parent {
    height: auto;
    display: block;
    width: 100%;
  
  }
  .htmls {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }
  .tools {
    display: flex;
    width: 100%;
  }
  .fa-html5, .fa-css3-alt, .fa-bootstrap, .fa-square-js, .fa-react, .fa-node-js, .fa-php, .fa-laravel, .fa-database {
    font-size: 35px;
  }
  .expressjs {
    width: 35px;
  }
  .vscode {
    width: 60px;
  }
  .tool-text {
    margin-left: 15px;
    font-size: 20px;
  }
  .about-div {
    margin-top: 300px;
    margin-bottom: 300px;
  }
  .others {
    display: flex;
    width: 500px;
  }
  
   @media (max-width: 991px) and (min-width: 300px) {
    .about-div {
      margin-top: 300px;
    }
    .htmls {
     margin: 0 5px 0 5px;
    }
    .tools {
      width: 100%;
      flex-wrap: wrap;
    }
    
 }

 @media (max-width: 523px) and (min-width: 300px) {
    
  .tools {
    display: flex;
    justify-content: start;
 
  }
    .htmls {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      width: 150px;
    }
    .tool-text {
      text-align: center;
   
      width: 100%;
      margin: 0 auto;
    }
    .fa-square-js, .fa-react, .fa-laravel, .fa-database {
      margin-top: 50px;
    }
    
 }




@media (max-width: 503px) and (min-width: 300px) {
   
  .tools {
    display: flex;
    justify-content: start;
  }
    .htmls {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      width: 130px;
      
    }
    .tool-text {
      text-align: center;
   
      width: 100%;
      margin: 0 auto;
    }
  .fa-square-js, .fa-react, .fa-laravel, .fa-database {
    margin-top: 50px;
  }
} 

@media (max-width: 443px) and (min-width: 300px) {
  .tools {
    display: flex;
    justify-content: start;
    
  }
    .htmls {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      width: 129px;
      
    }
    .tool-text {
      text-align: center;
      width: 100%;
      margin: 0 auto;
    }
  .fa-square-js, .fa-react, .fa-laravel, .fa-database {
    margin-top: 50px;
  }
} 

@media (max-width: 440px) and (min-width: 300px) {
    .htmls {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      width: 120px;
      
    }
  .fa-square-js, .fa-react, .fa-laravel, .fa-database {
    margin-top: 50px;
  }
} 

@media (max-width: 413px) and (min-width: 300px) {
  .htmls {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100px;
    
  }
    .fa-square-js, .fa-react, .fa-laravel, .fa-database {
      margin-top: 50px;
    }
} 






/* About page */

.about-page {
  margin-top: 400px;
  height: auto;
}
.my-image img {
  width: 300px;
  border-radius: 8px;
}
.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about-me {
  padding-left: 80px;
}
.about-text {
  text-align: justify;
}
.view-btn {
  border: 2px solid #212121;
}
.view-btn:hover {
  color: rgba(33, 33, 33, 0.7);
  border: 2px solid rgba(33, 33, 33, 0.7);;
}

@media (max-width: 1199px) and (min-width: 300px) {
  .about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .my-image {
    margin-bottom: 80px;
  }
  .my-image img {
    width: 250px;
  }
  .about-me {
    padding-left: 0;
  }
  
} 





@media (max-width: 376x) and (min-width: 300px) {
 
  .h4 {
    font-size: 5px;
  }
  
} 

/* contacts */
.contact-container {
  display: flex;
  align-items: center;
  height: auto;
}
.contact-div {
  margin-top: 1500px;
  height: auto;
  padding-bottom: 60px;
  
}
.s {
  border: 1px solid black;
  height: 50%;
}
.contact-text {
  width: 500px;
  margin-right: 10px;
}
.contact-inputs {
 width: 500px;
 height: 510px;
 display: flex;
 align-items: center;
 background-color: #212121;
}
.type-contact {
  display: flex;
  flex-direction: column;
  height: 30%;
  margin: 0 auto;
  justify-content: space-around;
  background-color: #212121;
  border: none;
}
.type-contact input, .type-contact textarea {
  background-color: #212121;
  width: 500px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #F2F2F2;
  color: #F2F2F2;
  box-shadow: none; 
}

::placeholder {
  color: #F2F2F2;
}
.contacts-icon {
  width: 150px;
  display: flex;
  justify-content: space-around;
}
.submit-btn {
  width: 80px;
  border: none;
  background-color: #F2F2F2;
  color: #212121;
}
.icon-container {
  margin-left: 30px;
}

.my-texts {
  font-size: 20px;
  text-align: justify;
  margin-right: 40px;
}
@media (max-width: 991px) and (min-width: 700px) {
 
  .contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  .contacts-div {
    margin-top: 5900px;
  }
  .contact-text {
    width: 100%;
    margin-right: 0;
  }
  .contact-inputs, .contact-container {
    width: 100%;
  }
 
}

@media (max-width: 991px) and (min-width: 300px) {
 
  .my-texts {
    margin-right: 0;
  }
 
}

@media (max-width: 991px) and (min-width: 700px) {
 
  .contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  .contacts-div {
    margin-top: 5900px;
  }
  .contact-text {
    width: 100%;
    margin-right: 0;
  }
  .contact-inputs, .contact-container {
    width: 100%;
  }
 
}


@media (max-width: 767px) and (min-width: 700px) {
 
  .contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  .contacts-div {
    margin-top: 5400px;
  }
  .contact-text {
    width: 100%;
    margin-right: 0;
  }
  .contact-inputs, .contact-container {
    width: 100%;
  }
 
} 



@media (max-width: 699px) and (min-width: 300px) {
 
  .contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  .contacts-div {
    margin-top: 5200px;
  }
  .contact-text {
    width: 100%;
    margin-right: 0;
  }
  .contact-inputs, .contact-container {
    width: 100%;
  }
 
} 

@media (max-width: 1199px) and (min-width: 300px) {

  .type-contact input, .type-contact textarea {
    width: 350px;
  }
  .contact-text {
    margin-bottom: 50px;
  }

  
} 

@media (max-width: 991px) and (min-width: 300px) {

    .type-contact input, .type-contact textarea {
      width: 500px;
    }
} 

@media (max-width: 585px) and (min-width: 300px) {

   .type-contact textarea {
    padding-top: 0;
    padding-bottom: 50px;
  }
} 




@media (max-width: 575px) and (min-width: 450px) {
 
  .contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  .contacts-div {
    margin-top: 4000px;
  }
  .contact-text {
    width: 100%;
    margin-right: 0;
  }
  .contact-inputs, .contact-container {
    width: 100%;
  }
 
} 

@media (max-width: 532px) and (min-width: 440px) {
 
  .type-contact input, .type-contact textarea {
    width: 400px;
  }
 
} 

@media (max-width: 439px) and (min-width: 300px) {
 
  .type-contact input, .type-contact textarea {
    width: 350px;
  }
} 

@media (max-width: 414px) and (min-width: 300px) {
 
  .social-contacts {
    display: flex;
    flex-direction: column;
  }
  .icon-container {
    margin-left: 0;
  }
} 

@media (max-width: 470px) and (min-width: 300px) {
 
  .contacts-div {
    margin-top: 3550px;
  }
  
} 

@media (max-width: 388px) and (min-width: 300px) {
 
  .type-contact input, .type-contact textarea {
    width: 330px;
  }
}

